# Input you wallet address here
WALLET_ADDRESS=

# Input your private key here -  use a fresh wallet 🛑
WALLET_PRIVATE_KEY=

# you can change to another rpc to your Alchemy rpc
RPC_URL="https://arbitrum-sepolia.blockpi.network/v1/rpc/public"

# Make sure you have testnet gas! :)
ACTION_MULTIPLIER=1